<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .bat{
           transition: transform .2s ease-in-out;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: brown;
            position: relative;
            left: 630px;
            transition: transform 2s ease-in-out .3s;
        }
        .field:hover .ball{
            transform: translate(665px, -130px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.jpg" alt="bat">
        <div class="ball"></div>
    </div>
</body>
</html>